server {
    server_name demo-projects.uz www.demo-projects.uz;

    access_log /var/log/nginx/demo-projects.uz-access.log;
    error_log /var/log/nginx/demo-projects.uz-error.log;

    # For Let's Encrypt certificate renewal
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location /static/ {
        alias /root/apps/online_shop_backend/staticfiles/;
        expires 30d;
    }

    location /media/ {
        alias /root/apps/online_shop_backend/media/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name demo-projects.uz www.demo-projects.uz;
    
    # This section will be updated by Certbot when SSL is configured
}
